<html><head><meta charset="utf-8"/><title>Test report</title><style type="text/css">html, body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1rem;
	margin: 0;
	padding: 0;
	color: #333;
}
body {
	padding: 1rem;
	font-size: 0.85rem;
}
header {
	display: flex;
	align-items: center;
}
#title {
	margin: 0;
	flex-grow: 1;
}
#logo {
	height: 4rem;
}
#timestamp {
	font-weight: bold;
	color: #666;
	margin-bottom: 0.5rem;
}
#summary {
	color: #999;
	margin-bottom: 1rem;
}
.suite-info {
	padding: 1rem;
	background-color: #eee;
	border-bottom: 2px solid #999;
	color: #999;
	display: flex;
	align-items: center;
}
.suite-info .suite-path {
	font-weight: bold;
	word-break: break-all;
	flex-grow: 1;
}
.suite-info .suite-time {
	margin-left: 0.5rem;
	padding: 0.2rem 0.3rem;
	font-size: 0.75rem;
}
.suite-info .suite-time.warn {
	background-color: #D8000C;
	color: #fff;
}
.suite-table {
	width: 100%;
	font-size: 0.85rem;
	margin-bottom: 1em;
}
.suite-table td {
	padding: 0.5rem;
}
.suite-table tr.passed {
	background-color: #DFF2BF;
	color: #4F8A10;
}
.suite-table tr.pending {
	background-color: #FEEFB3;
	color: #9F6000;
}
.suite-table tr.failed {
	background-color: #FFBABA;
	color: #D8000C;
}
.suite-table td {
	font-size: 0.85rem;
	border-bottom: 1px solid #aaa;
	vertical-align: top;
}
.suite-table td.suite {
	font-weight: bold;
	width: 20%;
}
.suite-table td.test {
	font-style: italic;
	width: 60%;
}
.suite-table td.test .failureMsg {
	font-size: 1rem;
	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	white-space: -pre-wrap;
	white-space: -o-pre-wrap;
	word-wrap: break-word;
}
.suite-table td.result {
	width: 20%;
	text-align: right;
}

/* CONSOLE LOGS */
.suite-consolelog {
	margin-bottom: 2rem;
	padding: 1rem;
	background-color: #efefef;
}
.suite-consolelog-header {
	font-weight: bold;
}
.suite-consolelog-item {
	padding: 0.5rem;
}
.suite-consolelog-item pre {
	margin: 0;
}
.suite-consolelog-item-origin {
	color: #777;
	font-weight: bold;
}
.suite-consolelog-item-message {
	color: #000;
	font-size: 1rem;
	padding: 0 0.5rem;
}
</style></head><body><div id="jesthtml-content"><header><h1 id="title">Test report</h1></header><div id="metadata-container"><div id="timestamp">Start: 2019-05-26 16:49:22</div><div id="summary">12 tests -- 12 passed / 0 failed / 0 pending</div></div><div class="suite-info"><div class="suite-path">/Users/nils/develop/javascript/react-training/code/schritte/4-test/test/sum.test.js</div><div class="suite-time">1.663s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite"/><td class="test">2 plus 2 should be four</td><td class="result">passed in 0.006s</td></tr><tr class="passed"><td class="suite"/><td class="test">2 plus 3 should not be four</td><td class="result">passed in 0s</td></tr></table><div class="suite-info"><div class="suite-path">/Users/nils/develop/javascript/react-training/code/schritte/4-test/test/useInput.test.js</div><div class="suite-time">1.745s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite"/><td class="test">custom hook should work</td><td class="result">passed in 0.026s</td></tr></table><div class="suite-info"><div class="suite-path">/Users/nils/develop/javascript/react-training/code/schritte/4-test/test/GreetingMaster.test.js</div><div class="suite-time">1.814s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite"/><td class="test">it should render table with all greetings</td><td class="result">passed in 0.025s</td></tr><tr class="passed"><td class="suite"/><td class="test">on click callback should work</td><td class="result">passed in 0.014s</td></tr></table><div class="suite-info"><div class="suite-path">/Users/nils/develop/javascript/react-training/code/schritte/4-test/test/GreetingDetail.test.js</div><div class="suite-time">2.016s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite"/><td class="test">it should render fine</td><td class="result">passed in 0.026s</td></tr><tr class="passed"><td class="suite"/><td class="test">enablement should work</td><td class="result">passed in 0.067s</td></tr><tr class="passed"><td class="suite"/><td class="test">onSave should be called with values from form</td><td class="result">passed in 0.011s</td></tr><tr class="passed"><td class="suite"/><td class="test">onSave should be disabled and enabled</td><td class="result">passed in 0.01s</td></tr><tr class="passed"><td class="suite"/><td class="test">clear should clear the form</td><td class="result">passed in 0.011s</td></tr></table><div class="suite-info"><div class="suite-path">/Users/nils/develop/javascript/react-training/code/schritte/4-test/test/GreetingController.test.js</div><div class="suite-time">2.025s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite"/><td class="test">it should render greetings received from backend</td><td class="result">passed in 0.064s</td></tr><tr class="passed"><td class="suite"/><td class="test">it should open detail view on button click</td><td class="result">passed in 0.032s</td></tr></table></div></body></html>